# Uber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber/: Common.java  DriverHome.java  MainActivity.java  RequestDriver.java  RiderHome.java  SplashActivity.java  registerDriver.java  registerUser.java  userRegister.java
app/src/main/java/com/example/uber/Adapters/: CardAdapter.java  CardRequestAdapter.java  HistoryAdapter.java  PayoutAdapter.java  TypeAdapter.java
app/src/main/java/com/example/uber/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/example/uber/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/example/uber/Driver/: DriverChooseTypeActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/example/uber/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/example/uber/Login/: AuthenticationActivity.java  DetailsActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/example/uber/Model/: AnimationModel.java  DriverGeoModel.java  GeoQueryModel.java  TokenModel.java  driverModel.java  riderModel.java
app/src/main/java/com/example/uber/Model/EventBus/: SelectedPlaceEvent.java
app/src/main/java/com/example/uber/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java  TypeObject.java
app/src/main/java/com/example/uber/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java  PayoutActivity.java
app/src/main/java/com/example/uber/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/uber/Services/: MessagingServices.java
app/src/main/java/com/example/uber/Utils/: SendNotification.java  UserUtils.java  Utils.java  onAppKilled.java
app/src/main/java/com/example/uber/ui/home/: DriverFragment.java  DriverViewModel.java
app/src/main/java/com/example/uber/ui/rider/: RiderFragment.java  RiderViewModel.java
app/src/main/res/layout/: activity_costumer_content.xml  activity_customer_settings.xml  activity_details.xml  activity_driver_choose_type.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_map_customer.xml  activity_map_driver.xml  fragment_menu.xml  item_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
